# activiti6-samples

./: pom.xml
bpmn20/: pom.xml
bpmn20/src/main/java/com/imooc/activiti/example/: MyActivityBehavior.java  MyJavaBean.java  MyJavaDelegate.java  MyTaskListener.java
bpmn20/src/main/resources/: logback.xml
bpmn20/src/test/java/com/imooc/activiti/bpmn20/: GatewayTest.java  ScriptTaskTest.java  ServiceTaskSpringTest.java  ServiceTaskTest.java  TimerEventTest.java  UserTaskTest.java
bpmn20/src/test/resources/: my-process-exclusiveGateway1.bpmn20.xml  my-process-servicetask4.bpmn20.xml  my-process-servicetask5.bpmn20.xml  my-process-timer-boundary.bpmn20.xml  my-process-usertask2.bpmn20.xml
config/: pom.xml
config/src/main/java/com/imooc/activiti/: DemoMain.java
config/src/main/java/com/imooc/activiti/delegate/: HelloBean.java  MDCErrorDelegate.java
config/src/main/java/com/imooc/activiti/event/: CustomEventListener.java  JobEventListener.java  ProcessEventListener.java
config/src/main/java/com/imooc/activiti/interceptor/: DurationCommandInterceptor.java  MDCCommandInvoker.java
config/src/main/resources/: activiti.cfg.xml  activiti_druid.cfg.xml  activiti_interceptor.cfg.xml
config/src/test/java/com/imooc/activiti/config/: ConfigDBTest.java  ConfigEventListenerTest.java  ConfigEventLogTest.java  ConfigHistoryLevelTest.java  ConfigInterceptorTest.java  ConfigJobTest.java  ConfigMDCTest.java  ConfigSpringTest.java  ConfigTest.java
config/src/test/resources/com/imooc/activiti/: my-process_job.bpmn20.xml  my-process_mdcerror.bpmn20.xml
coreapi/: pom.xml
coreapi/src/main/java/com/imooc/activiti/mapper/: MyCustomMapper.java
coreapi/src/test/java/com/imooc/activiti/coreapi/: FormServiceTest.java  HistoryServiceTest.java  IdentityServiceTest.java  ManagementServiceTest.java  RepostoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
coreapi/src/test/resources/: my-process-form.bpmn20.xml  my-process-message.bpmn20.xml  my-process-trigger.bpmn20.xml
dbentity/: pom.xml
dbentity/src/main/resources/: logback.xml
dbentity/src/test/java/com/imooc/activiti/dbentity/: DbConfigTest.java  DbGeTest.java  DbHistoryTest.java  DbIdentityTest.java  DbRespositoryTest.java  DbRuntimeTest.java
dbentity/src/test/resources/: second_approve.bpmn20.xml
